custom_components/volvooncall_cn/proto/availability.proto

syntax = "proto3";

package services.vehiclestates.availability;

service AvailabilityService{
  rpc GetAvailability(GetAvailabilityReq) returns(stream GetAvailabilityResp) {}
}

message GetAvailabilityReq {
  string vin = 2;
}

message Timestamp {
  int64 seconds = 1;
  int64 nanos = 2;
}

enum AvailabilityReason {
    Unspecified1 = 0;
    NoInternet = 1;
    PowerSavingMode = 2;
    CarInUse = 3;
    OtaInstallationInProgress = 4;
    Unknow1 = 5;
    Unknow2 = 6;
    Unknow3 = 7;
}

enum AvailabilityStatus {
    Unspecified2 = 0;
    Available = 1;
    Unavailable = 2;
}

message AvailabilityData {
  Timestamp updatetime = 1;
  AvailabilityStatus availableStatus = 3;
  AvailabilityReason unavailableReason = 4;
}

message GetAvailabilityResp {
  string vin = 2;
  AvailabilityData data = 3;
}
