custom_components/volvooncall_cn/proto/engineremotestart.proto

syntax = "proto3";

package services.vehiclestates.engineremotestart;

service EngineRemoteStartService{
  rpc GetEngineRemoteStart(GetEngineRemoteStartReq) returns(stream GetEngineRemoteStartResp){}
}

message GetEngineRemoteStartReq{
  string vin = 2;
}

message Timestamp {
  int64 seconds = 1;
  int64 nanos = 2;
}
enum EngineErrorType {
  Unspecifid1 = 0;
  ExceededMaxAttempt = 1;
  CarUnLocked = 2;
  KeyInCar = 3;
  DoorOpen = 4;
  HoodOpen = 5;
  IncorrectGear = 6;
  PersonInCar = 7;
  PedalPressed = 8;
  LowFuel = 9;
  LowBattery = 10;
  LowBatteryAndFuel = 11;
  ChargerPlugged = 12;
  EngineCoolantFault = 13;
  BatteryCoolantFault = 14;
  ServiceRequired = 15;
  Other = 16;
}

enum EngineRunningStatus {
  Unspecifid2 = 0;
  Off = 1;
  Starting = 2;
  Running = 3;
  Stopping = 4;
}

message GetEngineRemoteStartData {
  Timestamp updateTime = 1;
  EngineRunningStatus engineRunningStatus = 2;
  EngineErrorType engineError = 3;
  int64 engineStartTime = 4;
  int64 engineEndTime = 5;

}
message GetEngineRemoteStartResp {
  string vin = 2;
  GetEngineRemoteStartData data = 3;
}
