custom_components/volvooncall_cn/proto/fuel.proto

syntax = "proto3";

package services.vehiclestates.fuel;

service FuelService{
    rpc GetFuel(GetFuelReq) returns(stream GetFuelResp) {}
}


message GetFuelReq {
  string vin = 2;
}

message Timestamp {
  int32 seconds = 1;
  int32 nanos = 2;
}

message FuelData{
  Timestamp updateTime = 1;
  int32 distanceToEmptyKm =2;
  double TMFuelAvgConsum = 3;
  float fuelAmount=4;
  int32 distanceToEmptyMiles =5;
  double ATFuleAvgConsum =6;
}

message GetFuelResp {
  string vin = 2;
  FuelData data = 3;
}

