custom_components/volvooncall_cn/proto/invocation.proto

syntax = "proto3";

package invocation;

service InvocationService {
  rpc WindowControl(windowControlReq) returns(stream windowControlResp) {}
  rpc EngineStart(EngineStartReq) returns(stream EngineStartResp) {}
  rpc HonkFlash(HonkFlashReq) returns(stream HonkFlashResp) {}
  rpc Lock(LockReq) returns (stream LockResp) {}
  rpc Unlock(LockReq) returns (stream LockResp) {}
  rpc TailgateControl(TailgateControlReq) returns (stream TailgateControlResp) {}
  rpc SunroofControl(SunroofControlReq) returns(stream SunroofControlResp) {}
}

message invocationHead{
  string vin = 1;
}

enum invocationControlType {
    UNSPECIFIED = 0;
    OPEN = 1;
    CLOSE = 2;
}

enum invocationStatus {
  UNKNOWN_ERROR = 0;
  SENT = 1;
  CAR_OFFLINE = 2;
  DELIVERED = 4;
  DELIVERY_TIMEOUT = 5;
  SUCCESS = 6;
  RESPONSE_TIMEOUT = 7;
  UNKNOWN_CAR_ERROR = 8;
  NOT_ALLOWED_PRIVACY_ENABLED = 9;
  NOT_ALLOWED_WRONG_USAGE_MODE = 10;
  INVOCATION_SPECIFIC_ERROR = 11;
  NOT_ALLOWED_CONFLICTING_INVOCATION = 12;
}

message invocationData {
  string deviceid = 1;
  string vin = 2;
  invocationStatus status = 3;
  string msg = 4;
  int64 timestamp = 5;
}

message windowControlReq {
  invocationHead head = 1;
  invocationControlType openType = 2;
}

message windowControlResp {
  invocationData data = 1;
}

message EngineStartReq {
  invocationHead head = 1;
  bool isStart = 2;
  int32 startDurationMin = 3;
}

message EngineStartResp {
  invocationData data = 1;
}

message HonkFlashReq{
  invocationHead head = 1;
  int32 onlyFlash = 2; //2: 仅闪灯; 默认: 闪灯鸣笛
}

message HonkFlashResp {
  invocationData data = 1;
}

message LockReq{
  invocationHead  head = 1;
  int32 lockType = 2;
}

message LockResp{
  invocationData data = 1;
}

message TailgateControlReq{
  invocationHead head = 1;
  invocationControlType type = 2;
}

message TailgateControlResp{
  invocationData data = 1;
}

message SunroofControlReq{
  invocationHead head = 1;
  invocationControlType type = 2;
}
message SunroofControlResp{
  invocationData data = 1;
}
