custom_components/volvooncall_cn/proto/odometer.proto

syntax = "proto3";


package services.vehiclestates.odometer;

service OdometerService{
  rpc GetOdometer(GetOdometerReq) returns(stream GetOdometerResp){}
}

message GetOdometerReq {
  string vin = 2;
}

message Timestamp {
  int64 seconds = 1;
  int64 nanos = 2;
}

message odometerData {
  Timestamp updateTime = 1;
  int64 odometerMeters = 2;
  float tripMeterManualKm = 3;
  float tripMeterAutomaticKm = 4;
  int32 averageSpeedKmPerHour = 5;
  int32 averageSpeedKmPerHourAutomatic = 6;
  int32 tripMeterSinceChargeKm = 7;
  int32 averageSpeedKmPerHourSinceCharge = 8;
}

message GetOdometerResp{
  string vin = 2;
  odometerData data = 3;
}
